Tasks_List=Tasks List
Day=Day
Week=Week
Month=Month
Grid=Grid
New_Task=New Task
Personal=Personal
Group=Group
Active=Active
All=All
No_Pending_Tasks_Enjoy=No Pending Tasks! Enjoy the day!
Priority=Priority
Task=Task
Id=Id
Status=Status
Due_On=Due On
Parent=Parent
Complete=Complete
Release=Release
Claim=Claim
Work=Work
Start=Start
Details=Details
Actions=Actions
No_Parent=No Parent
User=User
Process_Instance_Id=Process Instance Id
Process_Definition_Id=Process Definition Id
Process_Instance_Details=Process Instance Details
No_Comments_For_This_Task=There are no Comments for this task
Comment=Comment
At=At
Added_By=Added By
Add_Comment=Add Comment
Task_Must_Have_A_Name=The Task must have a name
Create=Create
Task_Name=Task Name
Quick_Task=Quick Task?
Description=Description
Comments=Comments
Filters=Filters
Process_Context=Process Context
Update=Update
Form=Form
Today=Today
Advanced=Advanced
Refresh=Refresh
Tasks_Refreshed=Tasks Refreshed
