List_Human_Event=List human event
No_Human_Events=No significant human events!
Id_Event=Event id
Grid=Grid
Id=Id
Details=Details
Actions=Actions
User=User
Comment=Comment
At=At
Added_By=Added By
Add_Comment=Add Comment
Create=Create
Task_Name=Task Name
Description=Description
Comments=Comments
Filters=Filters
Process_Context=Process Context
Update=Update
Form=Form
Today=Today
Refresh=Refresh
Events_Refreshed=Events Refresh
Time=Time
Export_Txt=Export to txt
All=All
Status=Status
Error_Export_File=Error to export the file .txt
Component=Component
Clear_Events=Clear Events
Clear_Msj=The events have been cleared
Info=Info