List_Human_Event=List human event
No_Human_Events=No significant human events!
Id_Event=Event id
Actions=Actions
User=User
Refresh=Refresh
Events_Refreshed=Events Refresh
Time=Time
Export_Txt=Export to txt
Status=Status
Error_Export_File=Error to export the file .txt
Component=Component
Clear_Events=Clear Events
Clear_Msj=The events have been cleared
Info=Info
Level=Level
Info_Events=Info about Human Events
Module=Module