List_Usage_Data=List usage data
No_Usage_Data=No significant usage data!
Id_Event=Event id
Actions=Actions
User=User
Refresh=Refresh
Events_Refreshed=Usage Data Collector Refresh
Time=Time
Export_Csv=Export to csv
Status=Status
Error_Export_File=Error to export the file .txt
Component=Component
Clear=Clear
Clear_Msj=The events have been cleared
Info=Info
Level=Level
Info_Usage_Data=Auditing settings
Module=Module
No_Usage_Audited=No usage data audited!