#
# Properties declaration of users roles for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
admin=admin,Administrators,kiemgmt,kie-server
salaboy=user,admin,IT,HR,Accounting,kie-server
maciek=user,admin,Translator,kie-server,HR,PM,IT,Accounting
kris=user,admin,Reviewer,kie-server
katy=user,HR,kie-server
john=user,Accounting,kie-server
jack=user,IT,kie-server
kieserver=kie-server
